# This is the build file for project "sequoia"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/marko/Desktop/College/EE332/FinalProject/sequoia /home/marko/Desktop/College/EE332/FinalProject/sequoia/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build sequoia.p/src_sequoia.cpp.o: cpp_COMPILER ../src/sequoia.cpp
 DEPFILE = sequoia.p/src_sequoia.cpp.o.d
 DEPFILE_UNQUOTED = sequoia.p/src_sequoia.cpp.o.d
 ARGS = -Isequoia.p -I. -I.. -I../include -I../lib/include -I/usr/include/opencv4 -I/usr/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG -pthread -DBOOST_THREAD_BUILD_DLL=1 -DBOOST_THREAD_USE_DLL=1 -DBOOST_ALL_NO_LIB

build sequoia.p/src_config.cpp.o: cpp_COMPILER ../src/config.cpp
 DEPFILE = sequoia.p/src_config.cpp.o.d
 DEPFILE_UNQUOTED = sequoia.p/src_config.cpp.o.d
 ARGS = -Isequoia.p -I. -I.. -I../include -I../lib/include -I/usr/include/opencv4 -I/usr/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG -pthread -DBOOST_THREAD_BUILD_DLL=1 -DBOOST_THREAD_USE_DLL=1 -DBOOST_ALL_NO_LIB

build sequoia.p/src_logging.cpp.o: cpp_COMPILER ../src/logging.cpp
 DEPFILE = sequoia.p/src_logging.cpp.o.d
 DEPFILE_UNQUOTED = sequoia.p/src_logging.cpp.o.d
 ARGS = -Isequoia.p -I. -I.. -I../include -I../lib/include -I/usr/include/opencv4 -I/usr/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG -pthread -DBOOST_THREAD_BUILD_DLL=1 -DBOOST_THREAD_USE_DLL=1 -DBOOST_ALL_NO_LIB

build sequoia.p/src_mainui.cpp.o: cpp_COMPILER ../src/mainui.cpp
 DEPFILE = sequoia.p/src_mainui.cpp.o.d
 DEPFILE_UNQUOTED = sequoia.p/src_mainui.cpp.o.d
 ARGS = -Isequoia.p -I. -I.. -I../include -I../lib/include -I/usr/include/opencv4 -I/usr/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG -pthread -DBOOST_THREAD_BUILD_DLL=1 -DBOOST_THREAD_USE_DLL=1 -DBOOST_ALL_NO_LIB

build sequoia.p/src_event.cpp.o: cpp_COMPILER ../src/event.cpp
 DEPFILE = sequoia.p/src_event.cpp.o.d
 DEPFILE_UNQUOTED = sequoia.p/src_event.cpp.o.d
 ARGS = -Isequoia.p -I. -I.. -I../include -I../lib/include -I/usr/include/opencv4 -I/usr/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG -pthread -DBOOST_THREAD_BUILD_DLL=1 -DBOOST_THREAD_USE_DLL=1 -DBOOST_ALL_NO_LIB

build sequoia.p/src_AppThreadManager.cpp.o: cpp_COMPILER ../src/AppThreadManager.cpp
 DEPFILE = sequoia.p/src_AppThreadManager.cpp.o.d
 DEPFILE_UNQUOTED = sequoia.p/src_AppThreadManager.cpp.o.d
 ARGS = -Isequoia.p -I. -I.. -I../include -I../lib/include -I/usr/include/opencv4 -I/usr/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG -pthread -DBOOST_THREAD_BUILD_DLL=1 -DBOOST_THREAD_USE_DLL=1 -DBOOST_ALL_NO_LIB

build sequoia.p/src_context.cpp.o: cpp_COMPILER ../src/context.cpp
 DEPFILE = sequoia.p/src_context.cpp.o.d
 DEPFILE_UNQUOTED = sequoia.p/src_context.cpp.o.d
 ARGS = -Isequoia.p -I. -I.. -I../include -I../lib/include -I/usr/include/opencv4 -I/usr/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG -pthread -DBOOST_THREAD_BUILD_DLL=1 -DBOOST_THREAD_USE_DLL=1 -DBOOST_ALL_NO_LIB

build sequoia.p/src_ImageReader.cpp.o: cpp_COMPILER ../src/ImageReader.cpp
 DEPFILE = sequoia.p/src_ImageReader.cpp.o.d
 DEPFILE_UNQUOTED = sequoia.p/src_ImageReader.cpp.o.d
 ARGS = -Isequoia.p -I. -I.. -I../include -I../lib/include -I/usr/include/opencv4 -I/usr/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG -pthread -DBOOST_THREAD_BUILD_DLL=1 -DBOOST_THREAD_USE_DLL=1 -DBOOST_ALL_NO_LIB

build sequoia.p/src_ImageProcessor.cpp.o: cpp_COMPILER ../src/ImageProcessor.cpp
 DEPFILE = sequoia.p/src_ImageProcessor.cpp.o.d
 DEPFILE_UNQUOTED = sequoia.p/src_ImageProcessor.cpp.o.d
 ARGS = -Isequoia.p -I. -I.. -I../include -I../lib/include -I/usr/include/opencv4 -I/usr/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG -pthread -DBOOST_THREAD_BUILD_DLL=1 -DBOOST_THREAD_USE_DLL=1 -DBOOST_ALL_NO_LIB

build sequoia.p/src_color.cpp.o: cpp_COMPILER ../src/color.cpp
 DEPFILE = sequoia.p/src_color.cpp.o.d
 DEPFILE_UNQUOTED = sequoia.p/src_color.cpp.o.d
 ARGS = -Isequoia.p -I. -I.. -I../include -I../lib/include -I/usr/include/opencv4 -I/usr/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG -pthread -DBOOST_THREAD_BUILD_DLL=1 -DBOOST_THREAD_USE_DLL=1 -DBOOST_ALL_NO_LIB

build sequoia.p/src_drawing.cpp.o: cpp_COMPILER ../src/drawing.cpp
 DEPFILE = sequoia.p/src_drawing.cpp.o.d
 DEPFILE_UNQUOTED = sequoia.p/src_drawing.cpp.o.d
 ARGS = -Isequoia.p -I. -I.. -I../include -I../lib/include -I/usr/include/opencv4 -I/usr/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG -pthread -DBOOST_THREAD_BUILD_DLL=1 -DBOOST_THREAD_USE_DLL=1 -DBOOST_ALL_NO_LIB

build sequoia.p/src_uicontext.cpp.o: cpp_COMPILER ../src/uicontext.cpp
 DEPFILE = sequoia.p/src_uicontext.cpp.o.d
 DEPFILE_UNQUOTED = sequoia.p/src_uicontext.cpp.o.d
 ARGS = -Isequoia.p -I. -I.. -I../include -I../lib/include -I/usr/include/opencv4 -I/usr/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG -pthread -DBOOST_THREAD_BUILD_DLL=1 -DBOOST_THREAD_USE_DLL=1 -DBOOST_ALL_NO_LIB

build sequoia.p/src_raygui.cpp.o: cpp_COMPILER ../src/raygui.cpp
 DEPFILE = sequoia.p/src_raygui.cpp.o.d
 DEPFILE_UNQUOTED = sequoia.p/src_raygui.cpp.o.d
 ARGS = -Isequoia.p -I. -I.. -I../include -I../lib/include -I/usr/include/opencv4 -I/usr/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG -pthread -DBOOST_THREAD_BUILD_DLL=1 -DBOOST_THREAD_USE_DLL=1 -DBOOST_ALL_NO_LIB

build sequoia.p/src_ocv2ray.cpp.o: cpp_COMPILER ../src/ocv2ray.cpp
 DEPFILE = sequoia.p/src_ocv2ray.cpp.o.d
 DEPFILE_UNQUOTED = sequoia.p/src_ocv2ray.cpp.o.d
 ARGS = -Isequoia.p -I. -I.. -I../include -I../lib/include -I/usr/include/opencv4 -I/usr/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG -pthread -DBOOST_THREAD_BUILD_DLL=1 -DBOOST_THREAD_USE_DLL=1 -DBOOST_ALL_NO_LIB

build sequoia.p/src_filters.cpp.o: cpp_COMPILER ../src/filters.cpp
 DEPFILE = sequoia.p/src_filters.cpp.o.d
 DEPFILE_UNQUOTED = sequoia.p/src_filters.cpp.o.d
 ARGS = -Isequoia.p -I. -I.. -I../include -I../lib/include -I/usr/include/opencv4 -I/usr/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG -pthread -DBOOST_THREAD_BUILD_DLL=1 -DBOOST_THREAD_USE_DLL=1 -DBOOST_ALL_NO_LIB

build sequoia: cpp_LINKER sequoia.p/src_sequoia.cpp.o sequoia.p/src_config.cpp.o sequoia.p/src_logging.cpp.o sequoia.p/src_mainui.cpp.o sequoia.p/src_event.cpp.o sequoia.p/src_AppThreadManager.cpp.o sequoia.p/src_context.cpp.o sequoia.p/src_ImageReader.cpp.o sequoia.p/src_ImageProcessor.cpp.o sequoia.p/src_color.cpp.o sequoia.p/src_drawing.cpp.o sequoia.p/src_uicontext.cpp.o sequoia.p/src_raygui.cpp.o sequoia.p/src_ocv2ray.cpp.o sequoia.p/src_filters.cpp.o ../lib/libraylib.so | /usr/lib/x86_64-linux-gnu/libopencv_stitching.so /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so /usr/lib/x86_64-linux-gnu/libopencv_aruco.so /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so /usr/lib/x86_64-linux-gnu/libopencv_dpm.so /usr/lib/x86_64-linux-gnu/libopencv_face.so /usr/lib/x86_64-linux-gnu/libopencv_freetype.so /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so /usr/lib/x86_64-linux-gnu/libopencv_hdf.so /usr/lib/x86_64-linux-gnu/libopencv_hfs.so /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so /usr/lib/x86_64-linux-gnu/libopencv_mcc.so /usr/lib/x86_64-linux-gnu/libopencv_quality.so /usr/lib/x86_64-linux-gnu/libopencv_rapid.so /usr/lib/x86_64-linux-gnu/libopencv_reg.so /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so /usr/lib/x86_64-linux-gnu/libopencv_saliency.so /usr/lib/x86_64-linux-gnu/libopencv_shape.so /usr/lib/x86_64-linux-gnu/libopencv_stereo.so /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so /usr/lib/x86_64-linux-gnu/libopencv_superres.so /usr/lib/x86_64-linux-gnu/libopencv_optflow.so /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so /usr/lib/x86_64-linux-gnu/libopencv_tracking.so /usr/lib/x86_64-linux-gnu/libopencv_highgui.so /usr/lib/x86_64-linux-gnu/libopencv_datasets.so /usr/lib/x86_64-linux-gnu/libopencv_text.so /usr/lib/x86_64-linux-gnu/libopencv_plot.so /usr/lib/x86_64-linux-gnu/libopencv_ml.so /usr/lib/x86_64-linux-gnu/libopencv_videostab.so /usr/lib/x86_64-linux-gnu/libopencv_videoio.so /usr/lib/x86_64-linux-gnu/libopencv_viz.so /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so /usr/lib/x86_64-linux-gnu/libopencv_video.so /usr/lib/x86_64-linux-gnu/libopencv_dnn.so /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so /usr/lib/x86_64-linux-gnu/libopencv_features2d.so /usr/lib/x86_64-linux-gnu/libopencv_flann.so /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so /usr/lib/x86_64-linux-gnu/libopencv_photo.so /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so /usr/lib/x86_64-linux-gnu/libopencv_core.so /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.74.0
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libopencv_stitching.so /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so /usr/lib/x86_64-linux-gnu/libopencv_aruco.so /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so /usr/lib/x86_64-linux-gnu/libopencv_dpm.so /usr/lib/x86_64-linux-gnu/libopencv_face.so /usr/lib/x86_64-linux-gnu/libopencv_freetype.so /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so /usr/lib/x86_64-linux-gnu/libopencv_hdf.so /usr/lib/x86_64-linux-gnu/libopencv_hfs.so /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so /usr/lib/x86_64-linux-gnu/libopencv_mcc.so /usr/lib/x86_64-linux-gnu/libopencv_quality.so /usr/lib/x86_64-linux-gnu/libopencv_rapid.so /usr/lib/x86_64-linux-gnu/libopencv_reg.so /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so /usr/lib/x86_64-linux-gnu/libopencv_saliency.so /usr/lib/x86_64-linux-gnu/libopencv_shape.so /usr/lib/x86_64-linux-gnu/libopencv_stereo.so /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so /usr/lib/x86_64-linux-gnu/libopencv_superres.so /usr/lib/x86_64-linux-gnu/libopencv_optflow.so /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so /usr/lib/x86_64-linux-gnu/libopencv_tracking.so /usr/lib/x86_64-linux-gnu/libopencv_highgui.so /usr/lib/x86_64-linux-gnu/libopencv_datasets.so /usr/lib/x86_64-linux-gnu/libopencv_text.so /usr/lib/x86_64-linux-gnu/libopencv_plot.so /usr/lib/x86_64-linux-gnu/libopencv_ml.so /usr/lib/x86_64-linux-gnu/libopencv_videostab.so /usr/lib/x86_64-linux-gnu/libopencv_videoio.so /usr/lib/x86_64-linux-gnu/libopencv_viz.so /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so /usr/lib/x86_64-linux-gnu/libopencv_video.so /usr/lib/x86_64-linux-gnu/libopencv_dnn.so /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so /usr/lib/x86_64-linux-gnu/libopencv_features2d.so /usr/lib/x86_64-linux-gnu/libopencv_flann.so /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so /usr/lib/x86_64-linux-gnu/libopencv_photo.so /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so /usr/lib/x86_64-linux-gnu/libopencv_core.so /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.74.0 -Wl,--end-group -pthread

build sequoia_trainer.p/src_sequoia_trainer.cpp.o: cpp_COMPILER ../src/sequoia_trainer.cpp
 DEPFILE = sequoia_trainer.p/src_sequoia_trainer.cpp.o.d
 DEPFILE_UNQUOTED = sequoia_trainer.p/src_sequoia_trainer.cpp.o.d
 ARGS = -Isequoia_trainer.p -I. -I.. -I../include -I/usr/include/opencv4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG

build sequoia_trainer.p/src_context.cpp.o: cpp_COMPILER ../src/context.cpp
 DEPFILE = sequoia_trainer.p/src_context.cpp.o.d
 DEPFILE_UNQUOTED = sequoia_trainer.p/src_context.cpp.o.d
 ARGS = -Isequoia_trainer.p -I. -I.. -I../include -I/usr/include/opencv4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG

build sequoia_trainer.p/src_logging.cpp.o: cpp_COMPILER ../src/logging.cpp
 DEPFILE = sequoia_trainer.p/src_logging.cpp.o.d
 DEPFILE_UNQUOTED = sequoia_trainer.p/src_logging.cpp.o.d
 ARGS = -Isequoia_trainer.p -I. -I.. -I../include -I/usr/include/opencv4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG

build sequoia_trainer.p/src_config.cpp.o: cpp_COMPILER ../src/config.cpp
 DEPFILE = sequoia_trainer.p/src_config.cpp.o.d
 DEPFILE_UNQUOTED = sequoia_trainer.p/src_config.cpp.o.d
 ARGS = -Isequoia_trainer.p -I. -I.. -I../include -I/usr/include/opencv4 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -DSEQUOIA_STATIC_DEBUG

build sequoia_trainer: cpp_LINKER sequoia_trainer.p/src_sequoia_trainer.cpp.o sequoia_trainer.p/src_context.cpp.o sequoia_trainer.p/src_logging.cpp.o sequoia_trainer.p/src_config.cpp.o | /usr/lib/x86_64-linux-gnu/libopencv_stitching.so /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so /usr/lib/x86_64-linux-gnu/libopencv_aruco.so /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so /usr/lib/x86_64-linux-gnu/libopencv_dpm.so /usr/lib/x86_64-linux-gnu/libopencv_face.so /usr/lib/x86_64-linux-gnu/libopencv_freetype.so /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so /usr/lib/x86_64-linux-gnu/libopencv_hdf.so /usr/lib/x86_64-linux-gnu/libopencv_hfs.so /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so /usr/lib/x86_64-linux-gnu/libopencv_mcc.so /usr/lib/x86_64-linux-gnu/libopencv_quality.so /usr/lib/x86_64-linux-gnu/libopencv_rapid.so /usr/lib/x86_64-linux-gnu/libopencv_reg.so /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so /usr/lib/x86_64-linux-gnu/libopencv_saliency.so /usr/lib/x86_64-linux-gnu/libopencv_shape.so /usr/lib/x86_64-linux-gnu/libopencv_stereo.so /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so /usr/lib/x86_64-linux-gnu/libopencv_superres.so /usr/lib/x86_64-linux-gnu/libopencv_optflow.so /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so /usr/lib/x86_64-linux-gnu/libopencv_tracking.so /usr/lib/x86_64-linux-gnu/libopencv_highgui.so /usr/lib/x86_64-linux-gnu/libopencv_datasets.so /usr/lib/x86_64-linux-gnu/libopencv_text.so /usr/lib/x86_64-linux-gnu/libopencv_plot.so /usr/lib/x86_64-linux-gnu/libopencv_ml.so /usr/lib/x86_64-linux-gnu/libopencv_videostab.so /usr/lib/x86_64-linux-gnu/libopencv_videoio.so /usr/lib/x86_64-linux-gnu/libopencv_viz.so /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so /usr/lib/x86_64-linux-gnu/libopencv_video.so /usr/lib/x86_64-linux-gnu/libopencv_dnn.so /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so /usr/lib/x86_64-linux-gnu/libopencv_features2d.so /usr/lib/x86_64-linux-gnu/libopencv_flann.so /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so /usr/lib/x86_64-linux-gnu/libopencv_photo.so /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so /usr/lib/x86_64-linux-gnu/libopencv_core.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libopencv_stitching.so /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so /usr/lib/x86_64-linux-gnu/libopencv_aruco.so /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so /usr/lib/x86_64-linux-gnu/libopencv_dpm.so /usr/lib/x86_64-linux-gnu/libopencv_face.so /usr/lib/x86_64-linux-gnu/libopencv_freetype.so /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so /usr/lib/x86_64-linux-gnu/libopencv_hdf.so /usr/lib/x86_64-linux-gnu/libopencv_hfs.so /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so /usr/lib/x86_64-linux-gnu/libopencv_mcc.so /usr/lib/x86_64-linux-gnu/libopencv_quality.so /usr/lib/x86_64-linux-gnu/libopencv_rapid.so /usr/lib/x86_64-linux-gnu/libopencv_reg.so /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so /usr/lib/x86_64-linux-gnu/libopencv_saliency.so /usr/lib/x86_64-linux-gnu/libopencv_shape.so /usr/lib/x86_64-linux-gnu/libopencv_stereo.so /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so /usr/lib/x86_64-linux-gnu/libopencv_superres.so /usr/lib/x86_64-linux-gnu/libopencv_optflow.so /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so /usr/lib/x86_64-linux-gnu/libopencv_tracking.so /usr/lib/x86_64-linux-gnu/libopencv_highgui.so /usr/lib/x86_64-linux-gnu/libopencv_datasets.so /usr/lib/x86_64-linux-gnu/libopencv_text.so /usr/lib/x86_64-linux-gnu/libopencv_plot.so /usr/lib/x86_64-linux-gnu/libopencv_ml.so /usr/lib/x86_64-linux-gnu/libopencv_videostab.so /usr/lib/x86_64-linux-gnu/libopencv_videoio.so /usr/lib/x86_64-linux-gnu/libopencv_viz.so /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so /usr/lib/x86_64-linux-gnu/libopencv_video.so /usr/lib/x86_64-linux-gnu/libopencv_dnn.so /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so /usr/lib/x86_64-linux-gnu/libopencv_features2d.so /usr/lib/x86_64-linux-gnu/libopencv_flann.so /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so /usr/lib/x86_64-linux-gnu/libopencv_photo.so /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so /usr/lib/x86_64-linux-gnu/libopencv_core.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/marko/Desktop/College/EE332/FinalProject/sequoia
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/marko/Desktop/College/EE332/FinalProject/sequoia
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony sequoia sequoia_trainer

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

